{
  "name": "Excel_Letter_Number_Conversion",
  "description": "Library functions to convert column names (letters) to corresponding 1-indexed numbers and convert 1-indexed numbers to column letter headings in excel ",
  "main": "NewActivity.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "2.7.0-beta.546443",
    "UiPath.Mail.Activities": "1.7.0-beta.542475",
    "UiPath.System.Activities": "19.9.1-beta.549200",
    "UiPath.UIAutomation.Activities": "19.7.0"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.9.1.12",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}